<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/dobby-ai/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DobbyAI for Erica</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <script type="module" crossorigin src="/dobby-ai/assets/index-BOo_Gpky.js"></script>
  <link rel="stylesheet" crossorigin href="/dobby-ai/assets/index-OFymWLxe.css">
</head>

<body class="has-fixed-navbar">
</body>

</html>
